version: 0.2
env:
  variables:
    AWS_ACCOUNT_ID: "036541096163"
    AWS_DEFAULT_REGION: "ap-south-1"
    IMAGE_REPO_NAME: "bingflix-python-worker"
    LAMBDA_FUNCTION_NAME: "BingflixRecommendationWorker"
    IMAGE_TAG: "latest"
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG -f api/recommendation_worker/Dockerfile ./api/recommendation_worker
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' "$LAMBDA_FUNCTION_NAME" "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json